apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nonononon 
  janus-idp.io/tekton: nonononon
  backstage.io/kubernetes-id: nonononon
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nonononon
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  