apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nonononon
  janus-idp.io/tekton: nonononon
  backstage.io/kubernetes-id: nonononon
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nonononon
resources: 
- deployment.yaml
- route.yaml
- service.yaml
